spring.datasource.url=jdbc:mysql://localhost/${DATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# Ativa excecao para propriedades nao conhecidas e ignoradas respectivamente.
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Ativa excecoes para URLs nao mapeadas.
spring.mvc.throw-exception-if-no-handler-found=true
# Desabilita arquivos estaticos
spring.web.resources.add-mappings=false

# spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

er7food.storage.tipo=s3

er7food.storage.local.diretorio-fotos=/home/carlosreis/catalogo

er7food.storage.s3.id-chave-acesso=${S3_KEY}
er7food.storage.s3.chave-acesso-secreta=${S3_SECRET_KEY}
er7food.storage.s3.bucket=er7-algafood-teste
er7food.storage.s3.regiao=us-east-1
er7food.storage.s3.diretorio-fotos=catalogo

er7food.email.remetente=Carlos Reis <carlos.er7@gmail.com>
er7food.email.impl=SANDBOX

er7food.email.sandbox.destinatario=carlos.er7@gmail.com

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${MAIL.USER}
spring.mail.password=${MAIL.PASS}